<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Abiyasa Lahir 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/abiyasalahir01/Abiyasa%20Lahir%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Abiyasa Lahir 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/abiyasalahir01/Abiyasa%20Lahir%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Abiyasa Lahir 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/abiyasalahir01/Abiyasa%20Lahir%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Abiyasa Lahir 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/abiyasalahir01/Abiyasa%20Lahir%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Abiyasa Lahir 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/abiyasalahir01/Abiyasa%20Lahir%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Abiyasa Lahir 06</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/abiyasalahir01/Abiyasa%20Lahir%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Abiyasa Lahir 07</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/abiyasalahir01/Abiyasa%20Lahir%2007.mp3"/>
</ENTRY>


</ASX>
