<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Alap Alapan Sukesi 1</TITLE>
<ABSTRACT>Ki Anom Suroto & Ki Bayu Aji</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Alap%20Alapan%20Sukesi%201%20~%20Ki%20Anom%20Suroto%20%26%20Ki%20Bayu%20Aji.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Alap Alapan Sukesi 3</TITLE>
<ABSTRACT>Ki Anom Suroto & Ki Bayu Aji</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Alap%20Alapan%20Sukesi%203%20~%20Ki%20Anom%20Suroto%20%26%20Ki%20Bayu%20Aji.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Alap Alapan Sukesi 4</TITLE>
<ABSTRACT>Ki Anom Suroto & Ki Bayu Aji</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Alap%20Alapan%20Sukesi%204%20~%20Ki%20Anom%20Suroto%20%26%20Ki%20Bayu%20Aji.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Alap Alapan Sukesi 5</TITLE>
<ABSTRACT>Ki Anom Suroto & Ki Bayu Aji</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Alap%20Alapan%20Sukesi%205%20~%20Ki%20Anom%20Suroto%20%26%20Ki%20Bayu%20Aji.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Alap Alapan Sukesi 6</TITLE>
<ABSTRACT>Ki Anom Suroto & Ki Bayu Aji</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Alap%20Alapan%20Sukesi%206%20~%20Ki%20Anom%20Suroto%20%26%20Ki%20Bayu%20Aji.mp3"/>
</ENTRY>

</ASX>