<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Amarta Binangun 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/amartobinangun04.kurniafmtrenggalek/amarto%20binangun%2001.Kurnia%20FM%20Trenggalek.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Amarta Binangun 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/amartobinangun04.kurniafmtrenggalek/amarto%20binangun%2002.Kurnia%20FM%20Trenggalek.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Amarta Binangun 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/amartobinangun04.kurniafmtrenggalek/amarto%20binangun%2003.Kurnia%20FM%20Trenggalek.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Amarta Binangun 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/amartobinangun04.kurniafmtrenggalek/amarto%20binangun%2004.Kurnia%20FM%20Trenggalek.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Amarta Binangun 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/amartobinangun04.kurniafmtrenggalek/amarto%20binangun%2005.Kurnia%20FM%20Trenggalek.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Amarta Binangun 06</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/amartobinangun04.kurniafmtrenggalek/amarto%20binangun%2006.Kurnia%20FM%20Trenggalek.mp3"/>
</ENTRY>


</ASX>
