<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Anggada Mbalela 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/anggodombalelo04/ANGGODO%20MBALELO%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Anggada Mbalela 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/anggodombalelo04/ANGGODO%20MBALELO%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Anggada Mbalela 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/anggodombalelo04/ANGGODO%20MBALELO%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Anggada Mbalela 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/anggodombalelo04/ANGGODO%20MBALELO%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Anggada Mbalela 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/anggodombalelo04/ANGGODO%20MBALELO%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Anggada Mbalela 06</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/anggodombalelo04/ANGGODO%20MBALELO%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Anggada Mbalela 07</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/anggodombalelo04/ANGGODO%20MBALELO%2007.mp3"/>
</ENTRY>


</ASX>
