<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Anoman Maneges 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/anomanmaneges07/Anoman%20Maneges%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Anoman Maneges 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/anomanmaneges07/Anoman%20Maneges%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Anoman Maneges 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/anomanmaneges07/Anoman%20Maneges%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Anoman Maneges 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/anomanmaneges07/Anoman%20Maneges%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Anoman Maneges 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/anomanmaneges07/Anoman%20Maneges%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Anoman Maneges 06</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/anomanmaneges07/Anoman%20Maneges%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Anoman Maneges 07</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/anomanmaneges07/Anoman%20Maneges%2007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Anoman Maneges 08</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/anomanmaneges07/Anoman%20Maneges%2008.mp3"/>
</ENTRY>


</ASX>
