<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Anoman Maneges 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/anomanmaneges07/Anoman%20Maneges%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Anoman Maneges 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/anomanmaneges07/Anoman%20Maneges%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Anoman Maneges 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/anomanmaneges07/Anoman%20Maneges%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Anoman Maneges 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/anomanmaneges07/Anoman%20Maneges%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Anoman Maneges 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/anomanmaneges07/Anoman%20Maneges%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Anoman Maneges 06</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/anomanmaneges07/Anoman%20Maneges%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Anoman Maneges 07</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/anomanmaneges07/Anoman%20Maneges%2007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Anoman Maneges 08</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/anomanmaneges07/Anoman%20Maneges%2008.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Anoman Maneges (Full HD)</TITLE>
<ABSTRACT>KAS - Source : YT (Sinayeng Nggelung)</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/HQ%20Anoman%20Maneges%20%20Sinayeng%20Nggelung.mp3"/>
</ENTRY>


<ENTRY>
<TITLE>Anoman Maneges - Part 1</TITLE>
<ABSTRACT>KAS - Source : YT (Java Wayang)</ABSTRACT>
<REF HREF="https://archive.org/download/javawayang/Anoman%20Maneges%20-%20Part%201_4%20%28Audio%20FULL%29%20-%20Ki%20Anom%20Suroto.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Anoman Maneges - Part 2</TITLE>
<ABSTRACT>KAS - Source : YT (Java Wayang)</ABSTRACT>
<REF HREF="https://archive.org/download/javawayang/Anoman%20Maneges%20-%20Part%202_4%20%28Audio%20FULL%29%20-%20Ki%20Anom%20Suroto.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Anoman Maneges - Part 3</TITLE>
<ABSTRACT>KAS - Source : YT (Java Wayang)</ABSTRACT>
<REF HREF="https://archive.org/download/javawayang/Anoman%20Maneges%20-%20Part%203_4%20%28Audio%20FULL%29%20-%20Ki%20Anom%20Suroto.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Anoman Maneges - Part 4</TITLE>
<ABSTRACT>KAS - Source : YT (Java Wayang)</ABSTRACT>
<REF HREF="https://archive.org/download/javawayang/Anoman%20Maneges%20-%20Part%204_4%20END%20%28Audio%20FULL%29%20-%20Ki%20Anom%20Suroto.mp3"/>
</ENTRY>

</ASX>
