<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Arjuna Kinayungan (Full)</TITLE>
<ABSTRACT>Ki Bayu Aji</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Arjuna%20Kinayungan%20-%20Ki%20Bayu%20Aji.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arjuna Kinayungan (Full)</TITLE>
<ABSTRACT>Ki Bayu Aji - WISUDA KE 63 UNINDRA</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Arjuna%20Kinayungan%20-%20Ki%20Bayu%20Aji%20-%20WISUDA%20KE%2063%20UNINDRA.mp3"/>
</ENTRY>

</ASX>