<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Babat Alas Wanamerta - 01</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkas/Babat%20Alas%20Wanamerta%20-%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Babat Alas Wanamerta - 02</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkas/Babat%20Alas%20Wanamerta%20-%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Babat Alas Wanamerta - 03</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkas/Babat%20Alas%20Wanamerta%20-%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Babat Alas Wanamerta - 04</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkas/Babat%20Alas%20Wanamerta%20-%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Babat Alas Wanamerta - 05</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkas/Babat%20Alas%20Wanamerta%20-%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Babat Alas Wanamerta - 06</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkas/Babat%20Alas%20Wanamerta%20-%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Babat Alas Wanamerta - 07</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkas/Babat%20Alas%20Wanamerta%20-%2007.mp3"/>
</ENTRY>

</ASX>