<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Bambang Pramusinta 1</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Bambang%20Pramusinta%201.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bambang Pramusinta 2</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Bambang%20Pramusinta%202.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bambang Pramusinta 3</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Bambang%20Pramusinta%203.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bambang Pramusinta 4</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Bambang%20Pramusinta%204.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bambang Pramusinta 5</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Bambang%20Pramusinta%205.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bambang Pramusinta 6</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Bambang%20Pramusinta%206.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bambang Pramusinta 7</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Bambang%20Pramusinta%207.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bambang Pramusinta 8</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Bambang%20Pramusinta%208.mp3"/>
</ENTRY>

</ASX>