<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Bambang Senggotho 1</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Bambang%20Senggotho%201.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bambang Senggotho 2</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Bambang%20Senggotho%202.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bambang Senggotho 3</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Bambang%20Senggotho%203.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bambang Senggotho 4</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Bambang%20Senggotho%204.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bambang Senggotho 5</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Bambang%20Senggotho%205.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bambang Senggotho 6</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Bambang%20Senggotho%206.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bambang Senggotho 7</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Bambang%20Senggotho%207.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bambang Senggotho 8</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Bambang%20Senggotho%208.mp3"/>
</ENTRY>

</ASX>