<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Bandung Nagasewu 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/bandungnagasewu04/Bandung%20Nagasewu%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bandung Nagasewu 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/bandungnagasewu04/Bandung%20Nagasewu%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bandung Nagasewu 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/bandungnagasewu04/Bandung%20Nagasewu%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bandung Nagasewu 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/bandungnagasewu04/Bandung%20Nagasewu%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bandung Nagasewu 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/bandungnagasewu04/Bandung%20Nagasewu%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bandung Nagasewu 06</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/bandungnagasewu04/Bandung%20Nagasewu%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bandung Nagasewu 07</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/bandungnagasewu04/Bandung%20Nagasewu%2007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bandung Nagasewu 08</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/bandungnagasewu04/Bandung%20Nagasewu%2008.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bandung Nagasewu 09</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/bandungnagasewu04/Bandung%20Nagasewu%2009.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bandung Nagasewu 10</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/bandungnagasewu04/Bandung%20Nagasewu%2010.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bandung Nagasewu 11</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/bandungnagasewu04/Bandung%20Nagasewu%2011.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bandung Nagasewu 12</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/bandungnagasewu04/Bandung%20Nagasewu%2012.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bandung Nagasewu 13</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/bandungnagasewu04/Bandung%20Nagasewu%2013.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bandung Nagasewu 14</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/bandungnagasewu04/Bandung%20Nagasewu%2014.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bandung Nagasewu 15</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/bandungnagasewu04/Bandung%20Nagasewu%2015.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bandung Nagasewu 16</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/bandungnagasewu04/Bandung%20Nagasewu%2016.mp3"/>
</ENTRY>


</ASX>
