<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Banjaran Anoman</TITLE>
<ABSTRACT>Ki Anom Suroto & Ki Bayu Aji</ABSTRACT>
<REF HREF="https://archive.org/download/kasfcfull/Banjaran%20Anoman%20-%20Ki%20Anom%20Suroto%20%26%20Ki%20Bayu%20Aji.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Banjaran Anoman</TITLE>
<ABSTRACT>Ki Bayu Aji</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitfull4/Banjaran%20Anoman%20-%20Ki%20Bayu%20Aji.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Banjaran Anoman</TITLE>
<ABSTRACT>Ki Bayu Aji</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/LIVE%20ULANG%20-%20KI.%20MPP%20BAYU%20AJI%20-%20LAMPAHAN%20_%20BANJARAN%20ANOMAN%20_.mp3"/>
</ENTRY>


</ASX>
