<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Banjaran Wisanggeni - Bangsri Gede RW09 Kriwen Sukoharjo 30 Agustus 2019</TITLE>
<ABSTRACT>Ki MPP Bayu Aji - Source : YT (Pady production)</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/Banjaran%20Wisanggeni%20-%20Ki%20MPP%20Bayu%20Aji%20-%20Bangsri%20Gede%20RW09%20Kriwen%20Sukoharjo%2030%20Agustus%202019%20%28Pady%20production%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Banjaran Wisanggeni</TITLE>
<ABSTRACT>Ki Bayu Aji</ABSTRACT>
<REF HREF="https://archive.org/download/kasfcfullz/Banjaran%20Wisanggeni%20-%20Ki%20Bayu%20Aji.mp3"/>
</ENTRY>

</ASX>
