<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Banjaran Gatotkaca 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/05.banjarangatutkocokianomsurotokurniafmtrenggalek/01.banjaran%20gatutkoco%20-%20ki%20anom%20suroto%20-%20kurnia%20fm%20trenggalek.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Banjaran Gatotkaca 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/05.banjarangatutkocokianomsurotokurniafmtrenggalek/02.banjaran%20gatutkoco%20-%20ki%20anom%20suroto%20-%20kurnia%20fm%20trenggalek.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Banjaran Gatotkaca 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/05.banjarangatutkocokianomsurotokurniafmtrenggalek/03.banjaran%20gatutkoco%20-%20ki%20anom%20suroto%20-%20kurnia%20fm%20trenggalek.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Banjaran Gatotkaca 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/05.banjarangatutkocokianomsurotokurniafmtrenggalek/04.banjaran%20gatutkoco%20-%20ki%20anom%20suroto%20-%20kurnia%20fm%20trenggalek.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Banjaran Gatotkaca 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/05.banjarangatutkocokianomsurotokurniafmtrenggalek/05.banjaran%20gatutkoco%20-%20ki%20anom%20suroto%20-%20kurnia%20fm%20trenggalek.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Banjaran Gatotkaca 06</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/05.banjarangatutkocokianomsurotokurniafmtrenggalek/06.banjaran%20gatutkoco%20-%20ki%20anom%20suroto%20-%20kurnia%20fm%20trenggalek.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Banjaran Gatotkaca 07</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/05.banjarangatutkocokianomsurotokurniafmtrenggalek/07.banjaran%20gatutkoco%20-%20ki%20anom%20suroto%20-%20kurnia%20fm%20trenggalek.mp3"/>
</ENTRY>


</ASX>
