<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Banjaran Gondomono (Full)</TITLE>
<ABSTRACT>Ki Bayu Aji</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitfull4/Banjaran%20Gondomono%20-%20Ki%20Bayu%20Aji_%20BANGSRI%20GEDE%2C%20CUPLIK%2C%20SUKOHARJO.%2026%20AGUSTUS%202018.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Banjaran Gondomono</TITLE>
<ABSTRACT>Ki Bayu Aji</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitfull4/Banjaran%20Gondomono%20-%20Kibayu%20Aji.mp3"/>
</ENTRY>

</ASX>
