<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Basudewa Kembar - 01</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/basudewakembar02/Basudewa%20Kembar%20-%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Basudewa Kembar - 02</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/basudewakembar02/Basudewa%20Kembar%20-%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Basudewa Kembar - 03</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/basudewakembar02/Basudewa%20Kembar%20-%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Basudewa Kembar - 04</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/basudewakembar02/Basudewa%20Kembar%20-%2004.mp3"/>
</ENTRY>

</ASX>