<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Basudewa Kembar Seri 01-04 CB.014</TITLE>
<ABSTRACT>KAS - Source : YT (Cokro Baskoro)</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/Basudewa%20Kembar%20Seri%2001-04%20CB.014.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Basudewa Kembar Seri 02-04 CB.014</TITLE>
<ABSTRACT>KAS - Source : YT (Cokro Baskoro)</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/Basudewa%20Kembar%20Seri%2002-04%20CB.014.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Basudewa Kembar Seri 03-04 CB.014</TITLE>
<ABSTRACT>KAS - Source : YT (Cokro Baskoro)</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/Basudewa%20Kembar%20Seri%2003-04%20CB.014.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Basudewa Kembar Seri 04-04 CB.014</TITLE>
<ABSTRACT>KAS - Source : YT (Cokro Baskoro)</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/Basudewa%20Kembar%20Seri%2004-04%20CB.014.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Basudewa Kembar - 01</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/basudewakembar02/Basudewa%20Kembar%20-%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Basudewa Kembar - 02</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/basudewakembar02/Basudewa%20Kembar%20-%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Basudewa Kembar - 03</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/basudewakembar02/Basudewa%20Kembar%20-%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Basudewa Kembar - 04</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/basudewakembar02/Basudewa%20Kembar%20-%2004.mp3"/>
</ENTRY>

</ASX>
