<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Begawan Ciptaning 1</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Begawan%20Ciptaning%201.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Begawan Ciptaning 2</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Begawan%20Ciptaning%202.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Begawan Ciptaning 3</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Begawan%20Ciptaning%203.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Begawan Ciptaning 4</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Begawan%20Ciptaning%204.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Begawan Ciptaning 5</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Begawan%20Ciptaning%205.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Begawan Ciptaning 6</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Begawan%20Ciptaning%206.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Begawan Ciptaning 7</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Begawan%20Ciptaning%207.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Begawan Ciptaning 8</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Begawan%20Ciptaning%208.mp3"/>
</ENTRY>

</ASX>