<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Begawan Ciptarasa 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/01_20190716/01.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Begawan Ciptarasa 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/01_20190716/02.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Begawan Ciptarasa 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/01_20190716/03.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Begawan Ciptarasa 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/01_20190716/04.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Begawan Ciptarasa 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/01_20190716/05.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Begawan Ciptarasa 06</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/01_20190716/06.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Begawan Ciptarasa 07</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/01_20190716/07.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Begawan Ciptarasa 08</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/01_20190716/08.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Begawan Ciptarasa 09</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/01_20190716/09.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Begawan Ciptarasa 10</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/01_20190716/10.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Begawan Ciptarasa 11</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/01_20190716/11.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Begawan Ciptarasa 12</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/01_20190716/12.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Begawan Ciptarasa 13</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/01_20190716/13.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Begawan Ciptarasa 14</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/01_20190716/14.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Begawan Ciptarasa 15</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/01_20190716/15.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Begawan Ciptarasa 16</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/01_20190716/16.mp3"/>
</ENTRY>


</ASX>
