<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Bima Maneges 1</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/bimamaneges3/Bima%20Maneges%201.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bima Maneges 2</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/bimamaneges3/Bima%20Maneges%202.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bima Maneges 3</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/bimamaneges3/Bima%20Maneges%203.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bima Maneges 4</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/bimamaneges3/Bima%20Maneges%204.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bima Maneges 5</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/bimamaneges3/Bima%20Maneges%205.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bima Maneges 6</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/bimamaneges3/Bima%20Maneges%206.mp3"/>
</ENTRY>


</ASX>
