<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Bima Bungkus 1</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/disc1_201907/DISC%201.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bima Bungkus 2</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/disc1_201907/DISC%202.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bima Bungkus 3</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/disc1_201907/DISC%203.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bima Bungkus 4</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/disc1_201907/DISC%204.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bima Bungkus 5</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/disc1_201907/DISC%205.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bima Bungkus - 01</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Bima%20Bungkus%20-%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bima Bungkus - 02</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Bima%20Bungkus%20-%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bima Bungkus - 03</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Bima%20Bungkus%20-%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bima Bungkus - 04</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Bima%20Bungkus%20-%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bima Bungkus - 05</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Bima%20Bungkus%20-%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bima Bungkus (Full)</TITLE>
<ABSTRACT>Ki Anom Suroto & Ki Bayu Aji</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/LIVE%20ULANG%20-%20KI.H.%20ANOM%20SUROTO%20%26%20KI.%20MPP%20BAYU%20AJI%20-%20LAMPAHAN%20_%20BIMA%20BUNGKUS%20_.mp3"/>
</ENTRY>

</ASX>
