<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Bima Suci 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/01anomsurotobimosucioktober2011/01__anom%20suroto__bimo%20suci%20oktober%202011.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bima Suci 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/01anomsurotobimosucioktober2011/02__anom%20suroto__bimo%20suci%20oktober%202011.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bima Suci 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/01anomsurotobimosucioktober2011/03__anom%20suroto__bimo%20suci%20oktober%202011.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bima Suci 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/01anomsurotobimosucioktober2011/04__anom%20suroto__bimo%20suci%20oktober%202011.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bima Suci 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/01anomsurotobimosucioktober2011/05__anom%20suroto__bimo%20suci%20oktober%202011.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bima Suci 06</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/01anomsurotobimosucioktober2011/06__anom%20suroto__bimo%20suci%20oktober%202011.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bima Suci 07</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/01anomsurotobimosucioktober2011/07__anom%20suroto__bimo%20suci%20oktober%202011.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bima Suci (Padepokan Argokeloso) (Full)</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Bima%20Suci%20%28Padepokan%20Argokeloso%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bima Sakti (Full)</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyukatentreman/Bima%20Sakti.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bima Suci (Full)</TITLE>
<ABSTRACT>Ki Bayu Aji</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitfull4/Bima%20Suci%20-%20Ki%20Bayu%20Aji%20-%20Dk%20DAYU%20-%20Ds%20JURANG%20JERO%20-%20KARANGMALANG%20SRAGEN.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bima Suci - Karang Malang Sragen</TITLE>
<ABSTRACT>Ki Bayu Aji</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/LIVE%20KI.%20MPP%20BAYU%20AJI%20-%20LAMPAHAN%20-%20BIMA%20SUCI%20-%20Dk%20DAYU%20-%20Ds%20JURANG%20JERO%20-%20KARANGMALANG%20SRAGEN.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bima Suci - Part 1</TITLE>
<ABSTRACT>KAS - Source : YT (Java Wayang)</ABSTRACT>
<REF HREF="https://archive.org/download/javawayang/Bima%20Suci%20-%20Part%201_4%20%28Audio%20FULL%29%20-%20Ki%20Anom%20Suroto.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bima Suci - Part 2</TITLE>
<ABSTRACT>KAS - Source : YT (Java Wayang)</ABSTRACT>
<REF HREF="https://archive.org/download/javawayang/Bima%20Suci%20-%20Part%202_4%20%28Audio%20FULL%29%20-%20Ki%20Anom%20Suroto.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bima Suci - Part 3</TITLE>
<ABSTRACT>KAS - Source : YT (Java Wayang)</ABSTRACT>
<REF HREF="https://archive.org/download/javawayang/Bima%20Suci%20-%20Part%203_4%20%28Audio%20FULL%29%20-%20Ki%20Anom%20Suroto.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bima Suci - Part 4</TITLE>
<ABSTRACT>KAS - Source : YT (Java Wayang)</ABSTRACT>
<REF HREF="https://archive.org/download/javawayang/Bima%20Suci%20-%20Part%204_4%20END%20%28Audio%20FULL%29%20-%20Ki%20Anom%20Suroto.mp3"/>
</ENTRY>

</ASX>
