<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Bisma Gugur 1</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Bisma%20Gugur%201.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bisma Gugur 2</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Bisma%20Gugur%202.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bisma Gugur 3</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Bisma%20Gugur%203.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bisma Gugur 4</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Bisma%20Gugur%204.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bisma Gugur 5</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Bisma%20Gugur%205.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bisma Gugur 6</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Bisma%20Gugur%206.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bisma Gugur 7</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Bisma%20Gugur%207.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bisma Gugur 8</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Bisma%20Gugur%208.mp3"/>
</ENTRY>

</ASX>