<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Brubuh Alengka</TITLE>
<ABSTRACT>Ki MPP Bayu Aji - HUT KASFC Ke-5 16 Agustus 2017</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/BRUBUH%20ALENGKA.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Brubuh Alengka</TITLE>
<ABSTRACT>Ki Bayu Aji</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitfull4/Brubuh%20Alengka%20-%20Ki%20Bayu%20Aji.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sirnaning Angkara Murka - Dasamuka Gugur</TITLE>
<ABSTRACT>Ki Bayu Aji</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitfull4/Sirnaning%20Angkara%20Murka%20-%20Dasamuka%20Gugur%20-%20Ki%20Bayu%20Aji.mp3"/>
</ENTRY>

</ASX>
