<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Dewo Ruci - 01</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Dewo%20Ruci%20-%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dewo Ruci - 02</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Dewo%20Ruci%20-%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dewo Ruci - 03</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Dewo%20Ruci%20-%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dewo Ruci - 04</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Dewo%20Ruci%20-%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dewo Ruci - 05</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Dewo%20Ruci%20-%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dewo Ruci - 06</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Dewo%20Ruci%20-%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dewo Ruci - 07</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Dewo%20Ruci%20-%2007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dewo Ruci - 08</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Dewo%20Ruci%20-%2008.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dewo Ruci - 09</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Dewo%20Ruci%20-%2009.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dewo Ruci - 10</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Dewo%20Ruci%20-%2010.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dewo Ruci - 11</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Dewo%20Ruci%20-%2011.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dewo Ruci - 12</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Dewo%20Ruci%20-%2012.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dewo Ruci - 13</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Dewo%20Ruci%20-%2013.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dewo Ruci - 14</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Dewo%20Ruci%20-%2014.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dewo Ruci - 15</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Dewo%20Ruci%20-%2015.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dewo Ruci - 16</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Dewo%20Ruci%20-%2016.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dewa Ruci (Full)</TITLE>
<ABSTRACT>Ki Anom Suroto & Ki Bayu Aji</ABSTRACT>
<REF HREF="https://archive.org/download/kasfcfull/Dewa%20Ruci%20-%20Ki%20Anom%20Suroto%20%26%20Ki%20Bayu%20Aji.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dewa Ruci (Full)</TITLE>
<ABSTRACT>Ki Anom Suroto & Ki Bayu Aji</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Dewa%20Ruci%20-%20Ki%20Anom%20Suroto%20%26%20Ki%20Bayu%20Aji.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dewa Ruci (Full)</TITLE>
<ABSTRACT>Ki Anom Suroto & Ki Bayu Aji</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitfull4/Dewa%20Ruci%20-%20Ki%20Anom%20suroto%20%26%20Ki%20Bayu%20Aji.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dewa Ruci - Part 1</TITLE>
<ABSTRACT>KAS - Source : YT (Java Wayang)</ABSTRACT>
<REF HREF="https://archive.org/download/javawayang/Dewa%20Ruci%20-%20Part%201_4%20%28Audio%20FULL%29%20-%20Ki%20Anom%20Suroto.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dewa Ruci - Part 2</TITLE>
<ABSTRACT>KAS - Source : YT (Java Wayang)</ABSTRACT>
<REF HREF="https://archive.org/download/javawayang/Dewa%20Ruci%20-%20Part%202_4%20%28Audio%20FULL%29%20-%20Ki%20Anom%20Suroto.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dewa Ruci - Part 3</TITLE>
<ABSTRACT>KAS - Source : YT (Java Wayang)</ABSTRACT>
<REF HREF="https://archive.org/download/javawayang/Dewa%20Ruci%20-%20Part%203_4%20%28Audio%20FULL%29%20-%20Ki%20Anom%20Suroto.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dewa Ruci - Part 4</TITLE>
<ABSTRACT>KAS - Source : YT (Java Wayang)</ABSTRACT>
<REF HREF="https://archive.org/download/javawayang/Dewa%20Ruci%20-%20Part%204_4%20END%20%28Audio%20FULL%29%20-%20Ki%20Anom%20Suroto.mp3"/>
</ENTRY>

</ASX>
