<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Durna Gugur 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/durnogugur03/Durno%20Gugur%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Durna Gugur 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/durnogugur03/Durno%20Gugur%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Durna Gugur 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/durnogugur03/Durno%20Gugur%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Durna Gugur 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/durnogugur03/Durno%20Gugur%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Durna Gugur 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/durnogugur03/Durno%20Gugur%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Durna Gugur 06</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/durnogugur03/Durno%20Gugur%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Durna Gugur 07</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/durnogugur03/Durno%20Gugur%2007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Durna Gugur 08</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/durnogugur03/Durno%20Gugur%2008.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Durna Gugur 09</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/durnogugur03/Durno%20Gugur%2009.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Durna Gugur 10</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/durnogugur03/Durno%20Gugur%2010.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Durna Gugur 11</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/durnogugur03/Durno%20Gugur%2011.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Durna Gugur 12</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/durnogugur03/Durno%20Gugur%2012.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Durna Gugur 13</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/durnogugur03/Durno%20Gugur%2013.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Durna Gugur 14</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/durnogugur03/Durno%20Gugur%2014.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Durna Gugur 15</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/durnogugur03/Durno%20Gugur%2015.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Durna Gugur 16</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/durnogugur03/Durno%20Gugur%2016.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Durna Gugur - 01</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Durna%20Gugur%20-%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Durna Gugur - 02</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Durna%20Gugur%20-%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Durna Gugur - 03</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Durna%20Gugur%20-%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Durna Gugur - 04</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Durna%20Gugur%20-%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Durna Gugur - 05</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Durna%20Gugur%20-%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Durna Gugur - 06</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Durna%20Gugur%20-%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Durna Gugur - 07</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Durna%20Gugur%20-%2007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Durna Gugur - 08</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Durna%20Gugur%20-%2008.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Durna Gugur - 09</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Durna%20Gugur%20-%2009.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Durna Gugur - 10</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Durna%20Gugur%20-%2010.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Durna Gugur - 11</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Durna%20Gugur%20-%2011.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Durna Gugur - 12</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Durna%20Gugur%20-%2012.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Durna Gugur - 13</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Durna%20Gugur%20-%2013.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Durna Gugur - 14</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Durna%20Gugur%20-%2014.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Durna Gugur - 15</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Durna%20Gugur%20-%2015.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Durna Gugur - 16</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Durna%20Gugur%20-%2016.mp3"/>
</ENTRY>
</ASX>
