<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Duryodana 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/cd05_20190716/CD%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Duryodana 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/cd05_20190716/CD%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Duryodana 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/cd05_20190716/CD%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Duryodana 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/cd05_20190716/CD%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Duryodana 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/cd05_20190716/CD%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Duryodana 06</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/cd05_20190716/CD%2006.mp3"/>
</ENTRY>


</ASX>
