<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Gatotkaca Sraya (Full)</TITLE>
<ABSTRACT>Ki Anom Suroto & Ki Bayu Aji</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Gatotkaca%20Sraya%20-%20Ki%20Anom%20Suroto%20%26%20Ki%20Bayu%20Aji.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gatotkaca Sraya 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Gatotkaca%20Sraya%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gatotkaca Sraya 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Gatotkaca%20Sraya%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gatotkaca Sraya 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Gatotkaca%20Sraya%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gatotkaca Sraya 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Gatotkaca%20Sraya%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gatotkaca Sraya 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Gatotkaca%20Sraya%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gatotkaca Sraya 06</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Gatotkaca%20Sraya%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gatotkaca Sraya 07</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Gatotkaca%20Sraya%2007.mp3"/>
</ENTRY>

</ASX>