<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Gatotkaca Winisuda</TITLE>
<ABSTRACT>Ki Anom Suroto & Ki Bagong Darmono</ABSTRACT>
<REF HREF="https://archive.org/download/kasfcfull/Gatotkaca%20Winisuda%20-%20Ki%20Anom%20Suroto%20%26%20Ki%20Bagong%20Darmono.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gatotkaca Winisuda</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kasfcfullz/Gatotkaca%20Winisuda%20-%20Ki%20Anom%20Suroto%20PERESMIAN%20KANTOR%20DPRD%20KOTA%20MADIUN.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gatotkaca Winisuda (Full)</TITLE>
<ABSTRACT>Ki Anom Suroto & Ki Bayu Aji</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitfull4/Gatotkaca%20Winisuda%20-%20Ki%20Anom%20Suroto%20%26%20Ki%20Bayu%20Aji%20%23KANTOR%20DPRD%20MADIUN%2028%20MARET%202019.mp3"/>
</ENTRY>

</ASX>
