<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Gatotkaca Gugur 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kasgatotkacagugur02kurniafm/kas%20gatotkaca%20gugur%2001.KURNIA%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gatotkaca Gugur 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kasgatotkacagugur02kurniafm/kas%20gatotkaca%20gugur%2002%20KURNIA%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gatotkaca Gugur 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kasgatotkacagugur02kurniafm/kas%20gatotkaca%20gugur%2003%20KURNIA%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gatotkaca Gugur 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kasgatotkacagugur02kurniafm/kas%20gatotkaca%20gugur%2004%20KURNIA%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gatotkaca Gugur 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kasgatotkacagugur02kurniafm/kas%20gatotkaca%20gugur%2005%20KURNIA%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gatotkaca Gugur 06</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kasgatotkacagugur02kurniafm/kas%20gatotkaca%20gugur%2006%20KURNIA%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>(Suluhan) Gatutkaca Gugur - 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitfull4/Gatutkaca%20Gugur%20-%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>(Suluhan) Gatutkaca Gugur - 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitfull4/Gatutkaca%20Gugur%20-%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>(Suluhan) Gatutkaca Gugur - 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitfull4/Gatutkaca%20Gugur%20-%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>(Suluhan) Gatutkaca Gugur - 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitfull4/Gatutkaca%20Gugur%20-%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>(Suluhan) Gatutkaca Gugur - 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitfull4/Gatutkaca%20Gugur%20-%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>(Suluhan) Gatutkaca Gugur - 06</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitfull4/Gatutkaca%20Gugur%20-%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>(Suluhan) Gatutkaca Gugur - 07</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitfull4/Gatutkaca%20Gugur%20-%2007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>(Suluhan) Gatutkaca Gugur - 08</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitfull4/Gatutkaca%20Gugur%20-%2008.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gatotkaca Gugur (Full)</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyukatentreman/Gatotkaca%20Gugur.mp3"/>
</ENTRY>

</ASX>
