<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Gondomono Luweng 01</TITLE>
<ABSTRACT>Bayu Aji Pamungkas</ABSTRACT>
<REF HREF="https://archive.org/download/gondomonoluweng01_201907/Gondomono%20Luweng%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gondomono Luweng 02</TITLE>
<ABSTRACT>Bayu Aji Pamungkas</ABSTRACT>
<REF HREF="https://archive.org/download/gondomonoluweng01_201907/Gondomono%20Luweng%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gondomono Luweng 03</TITLE>
<ABSTRACT>Bayu Aji Pamungkas</ABSTRACT>
<REF HREF="https://archive.org/download/gondomonoluweng01_201907/Gondomono%20Luweng%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gondomono Luweng 04</TITLE>
<ABSTRACT>Bayu Aji Pamungkas</ABSTRACT>
<REF HREF="https://archive.org/download/gondomonoluweng01_201907/Gondomono%20Luweng%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gondomono Luweng 05</TITLE>
<ABSTRACT>Bayu Aji Pamungkas</ABSTRACT>
<REF HREF="https://archive.org/download/gondomonoluweng01_201907/Gondomono%20Luweng%2005.mp3"/>
</ENTRY>


</ASX>
