<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Jayadrata Burisrawa Lena 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/jayadrataburisrawalena05/Jayadrata%20Burisrawa%20Lena%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jayadrata Burisrawa Lena 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/jayadrataburisrawalena05/Jayadrata%20Burisrawa%20Lena%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jayadrata Burisrawa Lena 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/jayadrataburisrawalena05/Jayadrata%20Burisrawa%20Lena%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jayadrata Burisrawa Lena 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/jayadrataburisrawalena05/Jayadrata%20Burisrawa%20Lena%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jayadrata Burisrawa Lena 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/jayadrataburisrawalena05/Jayadrata%20Burisrawa%20Lena%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jayadrata Burisrawa Lena 06</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/jayadrataburisrawalena05/Jayadrata%20Burisrawa%20Lena%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jayadrata Burisrawa Lena 07</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/jayadrataburisrawalena05/Jayadrata%20Burisrawa%20Lena%2007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jayadrata Burisrawa Lena 08</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/jayadrataburisrawalena05/Jayadrata%20Burisrawa%20Lena%2008.mp3"/>
</ENTRY>


</ASX>
