<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Jayasupena Lahir - 01</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/Jayasupena%20Lahir%20-%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jayasupena Lahir - 02</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/Jayasupena%20Lahir%20-%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jayasupena Lahir - 03</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/Jayasupena%20Lahir%20-%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jayasupena Lahir - 04</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/Jayasupena%20Lahir%20-%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jayasupena Lahir - 05</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/Jayasupena%20Lahir%20-%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jayasupena Lahir - 06</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/Jayasupena%20Lahir%20-%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jayasupena Lahir - 07</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/Jayasupena%20Lahir%20-%2007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jayasupena Lahir - 08</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/Jayasupena%20Lahir%20-%2008.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jayasupena Lahir - 09</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/Jayasupena%20Lahir%20-%2009.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jayasupena Lahir - 10</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/Jayasupena%20Lahir%20-%2010.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jayasupena Lahir - 11</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/Jayasupena%20Lahir%20-%2011.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jayasupena Lahir - 12</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/Jayasupena%20Lahir%20-%2012.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jayasupena Lahir - 13</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/Jayasupena%20Lahir%20-%2013.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jayasupena Lahir - 14</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/Jayasupena%20Lahir%20-%2014.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jayasupena Lahir - 15</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/Jayasupena%20Lahir%20-%2015.mp3"/>
</ENTRY>

</ASX>