<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Kakrasana Wisuda (Bagian 1)</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Kakrasana%20Wisuda%20-%20Ki%20Anom%20Suroto%20%28Bagian%201%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kakrasana Wisuda (Bagian 2)</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Kakrasana%20Wisuda%20-%20Ki%20Anom%20Suroto%20%28Bagian%202%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kakrasana Wisuda (Bagian 3)</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Kakrasana%20Wisuda%20-%20Ki%20Anom%20Suroto%20%28Bagian%203%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kakrasana Wisuda (Bagian 4)</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Kakrasana%20Wisuda%20-%20Ki%20Anom%20Suroto%20%28Bagian%204%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kakrasana Wisuda (Bagian 5)</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Kakrasana%20Wisuda%20-%20Ki%20Anom%20Suroto%20%28Bagian%205%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kakrasana Wisuda (Bagian 6)</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Kakrasana%20Wisuda%20-%20Ki%20Anom%20Suroto%20%28Bagian%206%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kakrasana Wisuda (Bagian 7)</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Kakrasana%20Wisuda%20-%20Ki%20Anom%20Suroto%20%28Bagian%207%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kakrasana Wisuda (Bagian 8)</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Kakrasana%20Wisuda%20-%20Ki%20Anom%20Suroto%20%28Bagian%208%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kakrasana Wisuda (Bagian 9)</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Kakrasana%20Wisuda%20-%20Ki%20Anom%20Suroto%20%28Bagian%209%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kakrasana Wisuda (Bagian 10)</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Kakrasana%20Wisuda%20-%20Ki%20Anom%20Suroto%20%28Bagian%2010%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kakrasana Wisuda (Bagian 11)</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Kakrasana%20Wisuda%20-%20Ki%20Anom%20Suroto%20%28Bagian%2011%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kakrasana Wisuda (Bagian 12)</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Kakrasana%20Wisuda%20-%20Ki%20Anom%20Suroto%20%28Bagian%2012%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kakrasana Wisuda (Bagian 13)</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Kakrasana%20Wisuda%20-%20Ki%20Anom%20Suroto%20%28Bagian%2013%29.mp3"/>
</ENTRY>

</ASX>