<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Karna Tanding - 01</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Karna%20Tanding%20-%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Karna Tanding - 02</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Karna%20Tanding%20-%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Karna Tanding - 03</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Karna%20Tanding%20-%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Karna Tanding - 04</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Karna%20Tanding%20-%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Karna Tanding - 05</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Karna%20Tanding%20-%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Karna Tanding - 06</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Karna%20Tanding%20-%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Karna Tanding - 07</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Karna%20Tanding%20-%2007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Karna Tanding - 08</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Karna%20Tanding%20-%2008.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Karna Tanding - 09</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Karna%20Tanding%20-%2009.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Karna Tanding - 10</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Karna%20Tanding%20-%2010.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Karna Tanding - 11</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Karna%20Tanding%20-%2011.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Karna Tanding - 12</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Karna%20Tanding%20-%2012.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Karna Tanding - 13</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Karna%20Tanding%20-%2013.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Karna Tanding - 14</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Karna%20Tanding%20-%2014.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Karna Tanding - 15</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Karna%20Tanding%20-%2015.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Karna Tanding - 16</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Karna%20Tanding%20-%2016.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Karna Tanding</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kasfcfullz/Karno%20Tanding%20-%20Ki%20Anom%20Suroto.mp3"/>
</ENTRY>

</ASX>