<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Kembang Wijaya Kusuma</TITLE>
<ABSTRACT>Ki Bayu Aji</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Kembang%20Wijaya%20Kusuma%20-%20Ki%20Bayu%20Aji.%20Sragen%202011.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sutejo Lahir</TITLE>
<ABSTRACT>Ki Bayu Aji</ABSTRACT>
<REF HREF="https://archive.org/download/kasfcfull/Sutejo%20Lahir%20-%20Ki%20Bayu%20Aji.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Wijaya Kusuma</TITLE>
<ABSTRACT>Ki Bayu Aji</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitfull4/Wahyu%20Wijaya%20Kusuma.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Suteja Lahir</TITLE>
<ABSTRACT>Ki Bayu Aji</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/WAYANG%20KULIT%20KI%20BAYU%20AJI%20-%20SUTEJO%20LAHIR.mp3"/>
</ENTRY>

</ASX>