<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Kembang Dewo Retno - 01</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkas/Kembang%20Dewo%20Retno%20-%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kembang Dewo Retno - 02</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkas/Kembang%20Dewo%20Retno%20-%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kembang Dewo Retno - 03</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkas/Kembang%20Dewo%20Retno%20-%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kembang Dewo Retno - 04</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkas/Kembang%20Dewo%20Retno%20-%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kembang Dewo Retno - 05</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkas/Kembang%20Dewo%20Retno%20-%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kembang Dewo Retno - 06</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkas/Kembang%20Dewo%20Retno%20-%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kembang Dewo Retno - 07</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkas/Kembang%20Dewo%20Retno%20-%2007.mp3"/>
</ENTRY>

</ASX>