<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Kresna Dadi Ratu 1</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kresnodadiratu4/Kresno%20Dadi%20Ratu%201.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kresna Dadi Ratu 2</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kresnodadiratu4/Kresno%20Dadi%20Ratu%202.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kresna Dadi Ratu 3</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kresnodadiratu4/Kresno%20Dadi%20Ratu%203.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kresna Dadi Ratu 4</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kresnodadiratu4/Kresno%20Dadi%20Ratu%204.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kresna Dadi Ratu 5</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kresnodadiratu4/Kresno%20Dadi%20Ratu%205.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kresna Dadi Ratu 6</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kresnodadiratu4/Kresno%20Dadi%20Ratu%206.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kresna Dadi Ratu</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kasfcfull/Kresna%20Dadi%20Ratu%20-%20Ki%20Anom%20Suroto.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kresna Dadi Ratu - Part 1</TITLE>
<ABSTRACT>KAS - Source : YT (Java Wayang)</ABSTRACT>
<REF HREF="https://archive.org/download/javawayang/Kresna%20Dadi%20Ratu%20-%20Part%201_4%20%28Audio%20FULL%29%20-%20Ki%20Anom%20Suroto.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kresna Dadi Ratu - Part 2</TITLE>
<ABSTRACT>KAS - Source : YT (Java Wayang)</ABSTRACT>
<REF HREF="https://archive.org/download/javawayang/Kresna%20Dadi%20Ratu%20-%20Part%202_4%20%28Audio%20FULL%29%20-%20Ki%20Anom%20Suroto.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kresna Dadi Ratu - Part 3</TITLE>
<ABSTRACT>KAS - Source : YT (Java Wayang)</ABSTRACT>
<REF HREF="https://archive.org/download/javawayang/Kresna%20Dadi%20Ratu%20-%20Part%203_4%20%28Audio%20FULL%29%20-%20Ki%20Anom%20Suroto.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kresna Dadi Ratu - Part 4</TITLE>
<ABSTRACT>KAS - Source : YT (Java Wayang)</ABSTRACT>
<REF HREF="https://archive.org/download/javawayang/Kresna%20Dadi%20Ratu%20-%20Part%204_4%20END%20%28Audio%20FULL%29%20-%20Ki%20Anom%20Suroto.mp3"/>
</ENTRY>

</ASX>
