<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Kresna Boyong - 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Kresna%20Boyong%20-%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kresna Boyong - 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Kresna%20Boyong%20-%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kresna Boyong - 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Kresna%20Boyong%20-%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kresna Boyong - 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Kresna%20Boyong%20-%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kresna Boyong - 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Kresna%20Boyong%20-%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kresna Boyong - 06</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Kresna%20Boyong%20-%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kresna Boyong - 07</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Kresna%20Boyong%20-%2007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kresna Boyong - 08</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Kresna%20Boyong%20-%2008.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kresna Boyong - 09</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Kresna%20Boyong%20-%2009.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kresna Boyong - 10</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Kresna%20Boyong%20-%2010.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kresna Boyong - 11</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Kresna%20Boyong%20-%2011.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kresna Boyong - 12</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Kresna%20Boyong%20-%2012.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kresna Boyong - 13</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Kresna%20Boyong%20-%2013.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kresna Boyong - 14</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Kresna%20Boyong%20-%2014.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kresna Boyong - 15</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Kresna%20Boyong%20-%2015.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kresna Boyong - 16</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Kresna%20Boyong%20-%2016.mp3"/>
</ENTRY>


</ASX>
