<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Kresna Duta 1</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/012kresnadutaanomsuroto/000%20kresna%20duta_anom%20suroto.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kresna Duta 2</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/012kresnadutaanomsuroto/001%20kresna%20duta_anom%20suroto.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kresna Duta 3</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/012kresnadutaanomsuroto/002%20kresna%20duta_anom%20suroto.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kresna Duta 4</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/012kresnadutaanomsuroto/003%20kresna%20duta_anom%20suroto.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kresna Duta 5</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/012kresnadutaanomsuroto/004%20kresna%20duta_anom%20suroto.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kresna Duta 6</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/012kresnadutaanomsuroto/005%20kresna%20duta_anom%20suroto.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kresna Duta 7</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/012kresnadutaanomsuroto/006%20kresna%20duta_anom%20suroto.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kresna Duta 8</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/012kresnadutaanomsuroto/007%20kresna%20duta_anom%20suroto.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kresna Duta 9</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/012kresnadutaanomsuroto/008%20kresna%20duta_anom%20suroto.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kresna Duta 10</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/012kresnadutaanomsuroto/009%20kresna%20duta_anom%20suroto.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kresna Duta 11</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/012kresnadutaanomsuroto/010%20kresna%20duta_anom%20suroto.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kresna Duta 12</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/012kresnadutaanomsuroto/011%20kresna%20duta_anom%20suroto.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kresna Duta 13</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/012kresnadutaanomsuroto/012%20kresna%20duta_anom%20suroto.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kresna Duta 14</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/012kresnadutaanomsuroto/013%20kresna%20duta_anom%20suroto.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kresna Duta 15</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/012kresnadutaanomsuroto/014%20kresna%20duta_anom%20suroto.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kresna Duta 16</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/012kresnadutaanomsuroto/015%20kresna%20duta_anom%20suroto.mp3"/>
</ENTRY>


</ASX>
