<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Kumbokarno Gugur 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kumbokarnogugur04/Kumbokarno%20Gugur%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kumbokarno Gugur 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kumbokarnogugur04/Kumbokarno%20Gugur%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kumbokarno Gugur 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kumbokarnogugur04/Kumbokarno%20Gugur%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kumbokarno Gugur 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kumbokarnogugur04/Kumbokarno%20Gugur%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kumbokarno Gugur 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kumbokarnogugur04/Kumbokarno%20Gugur%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kumbokarno Gugur 06</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kumbokarnogugur04/Kumbokarno%20Gugur%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kumbokarno Gugur 07</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kumbokarnogugur04/Kumbokarno%20Gugur%2007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kumbokarno Gugur 08</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kumbokarnogugur04/Kumbokarno%20Gugur%2008.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kumbokarno Gugur 01</TITLE>
<ABSTRACT>Ki Anom Suroto - Bayu Aji Pamungkas</ABSTRACT>
<REF HREF="https://archive.org/download/kumbokarnogugur02/Kumbokarno%20Gugur%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kumbokarno Gugur 02</TITLE>
<ABSTRACT>Ki Anom Suroto - Bayu Aji Pamungkas</ABSTRACT>
<REF HREF="https://archive.org/download/kumbokarnogugur02/Kumbokarno%20Gugur%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kumbokarno Gugur 03</TITLE>
<ABSTRACT>Ki Anom Suroto - Bayu Aji Pamungkas</ABSTRACT>
<REF HREF="https://archive.org/download/kumbokarnogugur02/Kumbokarno%20Gugur%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kumbokarno Gugur 04</TITLE>
<ABSTRACT>Ki Anom Suroto - Bayu Aji Pamungkas</ABSTRACT>
<REF HREF="https://archive.org/download/kumbokarnogugur02/Kumbokarno%20Gugur%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kumbokarno Gugur 05</TITLE>
<ABSTRACT>Ki Anom Suroto - Bayu Aji Pamungkas</ABSTRACT>
<REF HREF="https://archive.org/download/kumbokarnogugur02/Kumbokarno%20Gugur%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kumbokarno Gugur 06</TITLE>
<ABSTRACT>Ki Anom Suroto - Bayu Aji Pamungkas</ABSTRACT>
<REF HREF="https://archive.org/download/kumbokarnogugur02/Kumbokarno%20Gugur%2006.mp3"/>
</ENTRY>
<ENTRY>
<TITLE>Kumbakarna Gugur - 01</TITLE>
<ABSTRACT>Ki Anom Suroto (Kusuma Record)</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/Kumbakarna%20Gugur%20-%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kumbakarna Gugur - 02</TITLE>
<ABSTRACT>Ki Anom Suroto (Kusuma Record)</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/Kumbakarna%20Gugur%20-%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kumbakarna Gugur - 03</TITLE>
<ABSTRACT>Ki Anom Suroto (Kusuma Record)</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/Kumbakarna%20Gugur%20-%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kumbakarna Gugur - 04</TITLE>
<ABSTRACT>Ki Anom Suroto (Kusuma Record)</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/Kumbakarna%20Gugur%20-%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kumbakarna Gugur - 05</TITLE>
<ABSTRACT>Ki Anom Suroto (Kusuma Record)</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/Kumbakarna%20Gugur%20-%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kumbakarna Gugur - 06</TITLE>
<ABSTRACT>Ki Anom Suroto (Kusuma Record)</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/Kumbakarna%20Gugur%20-%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kumbakarna Gugur - 07</TITLE>
<ABSTRACT>Ki Anom Suroto (Kusuma Record)</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/Kumbakarna%20Gugur%20-%2007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kumbakarna Gugur - 08</TITLE>
<ABSTRACT>Ki Anom Suroto (Kusuma Record)</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/Kumbakarna%20Gugur%20-%2008.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kumbakarna Gugur - Part 1</TITLE>
<ABSTRACT>KAS - Source : YT (Java Wayang)</ABSTRACT>
<REF HREF="https://archive.org/download/javawayang/Kumbokarno%20Gugur%20-%20Part%201_4%20%28Audio%20FULL%29%20-%20Ki%20Anom%20Suroto.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kumbakarna Gugur - Part 2</TITLE>
<ABSTRACT>KAS - Source : YT (Java Wayang)</ABSTRACT>
<REF HREF="https://archive.org/download/javawayang/Kumbokarno%20Gugur%20-%20Part%202_4%20%28Audio%20FULL%29%20-%20Ki%20Anom%20Suroto.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kumbakarna Gugur - Part 3</TITLE>
<ABSTRACT>KAS - Source : YT (Java Wayang)</ABSTRACT>
<REF HREF="https://archive.org/download/javawayang/Kumbokarno%20Gugur%20-%20Part%203_4%20%28Audio%20FULL%29%20-%20Ki%20Anom%20Suroto.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kumbakarna Gugur - Part 4</TITLE>
<ABSTRACT>KAS - Source : YT (Java Wayang)</ABSTRACT>
<REF HREF="https://archive.org/download/javawayang/Kumbokarno%20Gugur%20-%20Part%204_4%20END%20%28Audio%20FULL%29%20-%20Ki%20Anom%20Suroto.mp3"/>
</ENTRY>

</ASX>
