<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Kumbokarno Gugur 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kumbokarnogugur04/Kumbokarno%20Gugur%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kumbokarno Gugur 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kumbokarnogugur04/Kumbokarno%20Gugur%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kumbokarno Gugur 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kumbokarnogugur04/Kumbokarno%20Gugur%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kumbokarno Gugur 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kumbokarnogugur04/Kumbokarno%20Gugur%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kumbokarno Gugur 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kumbokarnogugur04/Kumbokarno%20Gugur%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kumbokarno Gugur 06</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kumbokarnogugur04/Kumbokarno%20Gugur%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kumbokarno Gugur 07</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kumbokarnogugur04/Kumbokarno%20Gugur%2007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kumbokarno Gugur 08</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kumbokarnogugur04/Kumbokarno%20Gugur%2008.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kumbokarno Gugur 01</TITLE>
<ABSTRACT>Ki Anom Suroto - Bayu Aji Pamungkas</ABSTRACT>
<REF HREF="https://archive.org/download/kumbokarnogugur02/Kumbokarno%20Gugur%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kumbokarno Gugur 02</TITLE>
<ABSTRACT>Ki Anom Suroto - Bayu Aji Pamungkas</ABSTRACT>
<REF HREF="https://archive.org/download/kumbokarnogugur02/Kumbokarno%20Gugur%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kumbokarno Gugur 03</TITLE>
<ABSTRACT>Ki Anom Suroto - Bayu Aji Pamungkas</ABSTRACT>
<REF HREF="https://archive.org/download/kumbokarnogugur02/Kumbokarno%20Gugur%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kumbokarno Gugur 04</TITLE>
<ABSTRACT>Ki Anom Suroto - Bayu Aji Pamungkas</ABSTRACT>
<REF HREF="https://archive.org/download/kumbokarnogugur02/Kumbokarno%20Gugur%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kumbokarno Gugur 05</TITLE>
<ABSTRACT>Ki Anom Suroto - Bayu Aji Pamungkas</ABSTRACT>
<REF HREF="https://archive.org/download/kumbokarnogugur02/Kumbokarno%20Gugur%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kumbokarno Gugur 06</TITLE>
<ABSTRACT>Ki Anom Suroto - Bayu Aji Pamungkas</ABSTRACT>
<REF HREF="https://archive.org/download/kumbokarnogugur02/Kumbokarno%20Gugur%2006.mp3"/>
</ENTRY>
<ENTRY>
<TITLE>Kumbakarna Gugur - 01</TITLE>
<ABSTRACT>Ki Anom Suroto (Kusuma Record))</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/Kumbakarna%20Gugur%20-%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kumbakarna Gugur - 02</TITLE>
<ABSTRACT>Ki Anom Suroto (Kusuma Record))</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/Kumbakarna%20Gugur%20-%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kumbakarna Gugur - 03</TITLE>
<ABSTRACT>Ki Anom Suroto (Kusuma Record))</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/Kumbakarna%20Gugur%20-%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kumbakarna Gugur - 04</TITLE>
<ABSTRACT>Ki Anom Suroto (Kusuma Record))</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/Kumbakarna%20Gugur%20-%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kumbakarna Gugur - 05</TITLE>
<ABSTRACT>Ki Anom Suroto (Kusuma Record))</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/Kumbakarna%20Gugur%20-%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kumbakarna Gugur - 06</TITLE>
<ABSTRACT>Ki Anom Suroto (Kusuma Record))</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/Kumbakarna%20Gugur%20-%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kumbakarna Gugur - 07</TITLE>
<ABSTRACT>Ki Anom Suroto (Kusuma Record))</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/Kumbakarna%20Gugur%20-%2007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kumbakarna Gugur - 08</TITLE>
<ABSTRACT>Ki Anom Suroto (Kusuma Record))</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/Kumbakarna%20Gugur%20-%2008.mp3"/>
</ENTRY>

</ASX>
