<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Kunjara Karna - Disc 1</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kasfcfullz/Kujara%20Karna%20-%20Ki%20Anom%20Suroto_Disc%201.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kunjara Karna - Disc 2</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kasfcfullz/Kujara%20Karna%20-%20Ki%20Anom%20Suroto_Disc%202%20Limbu%27an.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kunjara Karna - Disc 3</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kasfcfullz/Kujara%20Karna%20-%20Ki%20Anom%20Suroto_Disc%203.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kunjara Karna - Disc 4</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kasfcfullz/Kujara%20Karna%20-%20Ki%20Anom%20Suroto_Disc%204%20Goro%20Goro.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kunjara Karna - Disc 5</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kasfcfullz/Kujara%20Karna%20-%20Ki%20Anom%20Suroto_Disc%205.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kunjara Karna(Full)</TITLE>
<ABSTRACT>Ki Anom Suroto & Ki Bayu Aji</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitfull4/Kunjara%20Karna%20-%20Ki%20Anom%20suroto%20%26%20Ki%20Bayu%20Aji.mp3"/>
</ENTRY>

</ASX>