<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Lahire Palasara - 01</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Lahire%20Palasara%20-%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lahire Palasara - 02</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Lahire%20Palasara%20-%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lahire Palasara - 03</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Lahire%20Palasara%20-%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lahire Palasara - 04</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Lahire%20Palasara%20-%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lahire Palasara - 05</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Lahire%20Palasara%20-%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lahire Palasara - 06</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Lahire%20Palasara%20-%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lahire Palasara - 07</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Lahire%20Palasara%20-%2007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lahire Palasara - 08</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Lahire%20Palasara%20-%2008.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lahire Palasara - 09</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Lahire%20Palasara%20-%2009.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lahire Palasara - 10</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Lahire%20Palasara%20-%2010.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lahire Palasara - 11</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Lahire%20Palasara%20-%2011.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lahire Palasara - 12</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Lahire%20Palasara%20-%2012.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lahire Palasara - 13</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Lahire%20Palasara%20-%2013.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lahire Palasara - 14</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Lahire%20Palasara%20-%2014.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lahire Palasara - 15</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Lahire%20Palasara%20-%2015.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lahire Palasara - 16</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Lahire%20Palasara%20-%2016.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lahire Palasara - Part 1</TITLE>
<ABSTRACT>KAS - Source : YT (Java Wayang)</ABSTRACT>
<REF HREF="https://archive.org/download/javawayang/Laire%20Palasara%20-%20Part%201_4%20%28Audio%20FULL%29%20-%20Ki%20Anom%20Suroto.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lahire Palasara - Part 2</TITLE>
<ABSTRACT>KAS - Source : YT (Java Wayang)</ABSTRACT>
<REF HREF="https://archive.org/download/javawayang/Laire%20Palasara%20-%20Part%202_4%20%28Audio%20FULL%29%20-%20Ki%20Anom%20Suroto.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lahire Palasara - Part 3</TITLE>
<ABSTRACT>KAS - Source : YT (Java Wayang)</ABSTRACT>
<REF HREF="https://archive.org/download/javawayang/Laire%20Palasara%20-%20Part%203_4%20%28Audio%20FULL%29%20-%20Ki%20Anom%20Suroto.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lahire Palasara - Part 4</TITLE>
<ABSTRACT>KAS - Source : YT (Java Wayang)</ABSTRACT>
<REF HREF="https://archive.org/download/javawayang/Laire%20Palasara%20-%20Part%204_4%20END%20%28Audio%20FULL%29%20-%20Ki%20Anom%20Suroto.mp3"/>
</ENTRY>

</ASX>
