<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Mapar Tonggak 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/avseq01_201907/AVSEQ01.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mapar Tonggak 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/avseq01_201907/AVSEQ02.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mapar Tonggak 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/avseq01_201907/AVSEQ03.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mapar Tonggak 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/avseq01_201907/AVSEQ04.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mapar Tonggak 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/avseq01_201907/AVSEQ05.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mapar Tonggak 06</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/avseq01_201907/AVSEQ06.mp3"/>
</ENTRY>


</ASX>
