<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Noroyono Krido Broto</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyukatentreman/Noroyono%20Krido%20Broto%20%28Audio%20HD%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Narayana Krida Brata - Pule Selogiri</TITLE>
<ABSTRACT>Ki Bayu Aji</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/LIVE%20KI.%20MPP%20BAYU%20AJI%20-%20LAKON%20_%20NARAYANA%20KRIDHA%20BRATA%20_%20LAPANGAN%20DESA%20PULE%20KEC%20SELOGIRI.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Narayana Krida Brata (Full HD)</TITLE>
<ABSTRACT>KAS - Source : YT (Sinayeng Nggelung)</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/HQ%20Noroyono%20Krido%20Broto%20%20Sinayeng%20Nggelung.mp3"/>
</ENTRY>


</ASX>
