<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Narayana Winisuda 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/narayanawinisuda05/Narayana%20Winisuda%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Narayana Winisuda 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/narayanawinisuda05/Narayana%20Winisuda%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Narayana Winisuda 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/narayanawinisuda05/Narayana%20Winisuda%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Narayana Winisuda 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/narayanawinisuda05/Narayana%20Winisuda%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Narayana Winisuda 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/narayanawinisuda05/Narayana%20Winisuda%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Narayana Winisuda 06</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/narayanawinisuda05/Narayana%20Winisuda%2006.mp3"/>
</ENTRY>


</ASX>
